cloudflare/workers-sdk/.github/actions/install-dependencies/action.yml
name: "Install Dependencies"
description: "Install dependencies, fetching from cache when possible"
inputs:
  node-version:
    description: the version of Node.js to install
    default: 20.19.1
  pnpm-filters:
    description: space-separated list of pnpm filters to apply (e.g., "wrangler miniflare")
    default: ""
  turbo-api:
    description: the api URL for connecting to the turbo remote cache
  turbo-team:
    description: the team identifier for connecting to the turbo remote cache
  turbo-token:
    description: the api token for connecting to the turbo remote cache
  turbo-signature:
    description: the cache signature key for connecting to the turbo remote cache
runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9.12.0

    - name: Install Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"
        registry-url: "https://registry.npmjs.org"

    - name: "Configure turbo repo cache environment variables"
      if: inputs.turbo-api
      shell: bash
      run: |
        touch .env
        echo TURBO_API=${{ inputs.turbo-api }} >> .env
        echo TURBO_TEAM=${{ inputs.turbo-team }} >> .env
        echo TURBO_TOKEN=${{ inputs.turbo-token }} >> .env
        echo TURBO_REMOTE_CACHE_SIGNATURE_KEY=${{ inputs.turbo-signature }} >> .env
        echo TURBO_ENV_MODE=loose >> .env

    - name: Install NPM Dependencies
      shell: bash
      # Still install the root dependencies even if filters are provided.
      # Some packages may depend on root-level packages.
      run: |
        FILTERS=""
        if [ -n "${{ inputs.pnpm-filters }}" ]; then
          FILTERS="--filter ./"
          for filter in ${{ inputs.pnpm-filters }}; do
            FILTERS="$FILTERS --filter $filter"
          done
        fi
        pnpm install --frozen-lockfile $FILTERS

cloudflare/workers-sdk/.github/workflows/e2e-project-cleanup.yml
- name: Install Dependencies
  uses: ./.github/actions/install-dependencies
  with:
    pnpm-filters: "./tools"

cloudflare/workers-sdk/.github/workflows/auto-assign-issues.yml
- uses: ./.github/actions/install-dependencies
  with:
    node-version: 22 # need this version for `Set` methods
    pnpm-filters: "./tools"