cloudflare/workers-sdk/.github/actions/run-c3-e2e/action.yml
name: "Run C3 E2E Tests"
description: "Runs the C3 E2E tests on npm, pnpm, and bun"
inputs:
  packageManager:
    description: "Which package manager to run the tests with"
    required: true
  packageManagerVersion:
    description: "Which package manager version to run the tests with"
    required: true
  quarantine:
    description: "Whether to run the tests in quarantine mode"
    required: false
  experimental:
    description: "Whether to run the tests in experimental mode"
    required: false
  framework:
    description: "When specified, will only run tests for this framework"
    required: false
  accountId:
    description: "The account id of the test account"
    required: true
  apiToken:
    description: "The api token of the test account"
    required: true
  node-version:
    description: the version of Node.js to install
    required: true

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.packageManager == 'bun' }}
      name: Install Bun ${{ inputs.packageManagerVersion }}
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: ${{ inputs.packageManagerVersion }}

    # Needed because gatsby requires git
    - name: Configure Git
      shell: bash
      run: |
        git config --global user.email wrangler@cloudflare.com
        git config --global user.name 'Wrangler automated PR updater'

    - name: E2E Tests ${{inputs.experimental == 'true' && '(experimental)' || ''}}
      id: run-e2e
      shell: bash
      run: pnpm run test:e2e --filter create-cloudflare
      env:
        NODE_VERSION: ${{ inputs.node-version }}
        CLOUDFLARE_API_TOKEN: ${{ inputs.apiToken }}
        CLOUDFLARE_ACCOUNT_ID: ${{ inputs.accountId }}
        E2E_QUARANTINE: ${{ inputs.quarantine }}
        E2E_EXPERIMENTAL: ${{ inputs.experimental }}
        FRAMEWORK_CLI_TO_TEST: ${{ inputs.framework }}
        TEST_PM: ${{ inputs.packageManager }}
        TEST_PM_VERSION: ${{ inputs.packageManagerVersion }}
        CI_OS: ${{ runner.os }}

    - name: Upload Logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: e2e-logs${{inputs.quarantine == 'true' && '-quarantine' || ''}}${{inputs.experimental == 'true' && '-experimental' || ''}}-${{runner.os}}-${{inputs.packageManager}}
        path: packages/create-cloudflare/.e2e-logs${{inputs.experimental == 'true' && '-experimental' || ''}}
        include-hidden-files: true

    - name: Fail if errors detected
      shell: bash
      if: ${{ steps.run-e2e.outcome == 'failure' }}
      run: exit 1

cloudflare/workers-sdk/.github/actions/combined-c3-e2e/action.yml
- name: E2E Tests (experimental)
  if: steps.changes.outputs.everything_but_markdown == 'true'
  uses: ./.github/actions/run-c3-e2e
  with:
    node-version: 20.11.1
    packageManager: ${{ inputs.packageManager }}
    packageManagerVersion: ${{ inputs.packageManagerVersion }}
    quarantine: false
    experimental: true
    accountId: ${{ inputs.accountId  }}
    apiToken: ${{ inputs.apiToken  }}

cloudflare/workers-sdk/.github/actions/combined-c3-e2e/action.yml
- name: E2E Tests (non-experimental)
  if: steps.changes.outputs.everything_but_markdown == 'true'
  uses: ./.github/actions/run-c3-e2e
  with:
    node-version: 20.11.1
    packageManager: ${{ inputs.packageManager }}
    packageManagerVersion: ${{ inputs.packageManagerVersion }}
    quarantine: false
    experimental: false
    accountId: ${{ inputs.accountId  }}
    apiToken: ${{ inputs.apiToken  }}